# spoon-processors

./: .gitignore  pom.xml
src/main/java/fr/inria/gforge/spoon/: Main.java
src/main/java/fr/inria/gforge/spoon/processors/: CatchProcessor  CatchProcessor.java  ClassProcessor.java  ClassWithTemplateProcessor.java  CountStatementProcessor.java
src/main/java/fr/inria/gforge/spoon/templates/: ClassTemplate.java
